import socket
import threading
import json


##### 서버 IP, PORT 설정 ########################
HOST = '192.168.35.91'
PORT = 10000


##### 소켓 생성 및 서버 오픈 ###########################
s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
s.bind((HOST, PORT))
s.listen(5) # 클라이언트 연결 대기
conn, addr = s.accept() # 클라이언트 연결 수락
print('Connected by', addr)


##### 클라이언트에 보낼 실시간 데이터 생성 ###############################
customer = {
    'aa': 11
}


##### 데이터 JSON으로 변환 ###########################################
jsonString = json.dumps(customer, indent=4)


##### 데이터 전송 ###########################################
def sendData():
    while True:
        data = jsonString
        data = bytes(data, "utf-8")
        conn.send(data)
    conn.close()


threading._start_new_thread(sendData,())

while True:
    pass
